[main]
auth1.example.org ansible_ssh_host=95.213.200.160 ansible_ssh_port=22 ansible_ssh_user=root
# Ubuntu example
#auth-ubuntu.example.org ansible_ssh_host=95.213.199.196 GRUB_BOOT_DEVICE=/dev/vda ubuntu_1604=True  ansible_ssh_port=22 ansible_ssh_user=master
